# StellarLock — Testnet environment
# Copy to .env to use: cp .env.testnet .env

VITE_NETWORK=testnet
VITE_RPC_URL=https://soroban-testnet.stellar.org
VITE_HORIZON_URL=https://horizon-testnet.stellar.org

VITE_CONTRACT_ENV=testnet
VITE_CONTRACT_VERSION=v1

# Contract addresses (populated by contracts/deploy.sh)
VITE_TOKEN_LOCKER_CONTRACT=CBFCKEOQRQIXKLGU4QBUQVOINOKFBOXJ37LXEKLKNUO6TW4FNGDU26AW
VITE_LP_LOCKER_CONTRACT=CA3WYETNIF5IAF3VUNQ3SYKZFV45TOFBF7CEZ46I7QEBPWTRM73WLEI4

# Analytics (optional)
VITE_PLAUSIBLE_DOMAIN=
VITE_PLAUSIBLE_API_HOST=

# Error tracking (optional)
VITE_SENTRY_DSN=

VITE_APP_URL=https://testnet.stellarlock.app
