# StellarLock — Staging environment (mainnet contracts, pre-production)
# Copy to .env to use: cp .env.staging .env

VITE_NETWORK=staging
VITE_RPC_URL=https://soroban-mainnet.stellar.org
VITE_HORIZON_URL=https://horizon.stellar.org

VITE_CONTRACT_ENV=mainnet
VITE_CONTRACT_VERSION=v1

# Contract addresses — fill in after deploying staging contracts to mainnet
VITE_TOKEN_LOCKER_CONTRACT=REPLACE_WITH_STAGING_TOKEN_LOCKER
VITE_LP_LOCKER_CONTRACT=REPLACE_WITH_STAGING_LP_LOCKER

# Analytics (optional)
VITE_PLAUSIBLE_DOMAIN=
VITE_PLAUSIBLE_API_HOST=

# Error tracking (optional)
VITE_SENTRY_DSN=

VITE_APP_URL=https://staging.stellarlock.app
