# StellarLock — Mainnet environment
# Copy to .env to use: cp .env.mainnet .env

VITE_NETWORK=mainnet
VITE_RPC_URL=https://soroban-mainnet.stellar.org
VITE_HORIZON_URL=https://horizon.stellar.org

VITE_CONTRACT_ENV=mainnet
VITE_CONTRACT_VERSION=v1

# Contract addresses — fill in after deploying to mainnet
VITE_TOKEN_LOCKER_CONTRACT=REPLACE_WITH_MAINNET_TOKEN_LOCKER
VITE_LP_LOCKER_CONTRACT=REPLACE_WITH_MAINNET_LP_LOCKER

# Analytics (optional)
VITE_PLAUSIBLE_DOMAIN=stellarlock.app
VITE_PLAUSIBLE_API_HOST=

# Error tracking (optional)
VITE_SENTRY_DSN=

VITE_APP_URL=https://stellarlock.app
